body {
  background-color: rgb(228, 217, 238);
  color: rgb(46, 46, 156);
}

h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 60px;
  text-align: center;
  color: rgb(14, 13, 90);
}

h2{
  text-align: left;
  font-size: 40px;
  font-family: "New Roman", 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  border: 5px solid rgb(69, 7, 105);
  background-color: rgb(150, 112, 211);
  display:inline-block;
}


p {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  font-size: 30px;
  padding: 10px;
  margin: 10px;
  color: rgb(5, 2, 2);
}
  
img{
 border:5px solid rgb(0, 0, 0);
}

.container {
  max-width: 1500px;
  padding: 20px;
  text-align: center;
  justify-content: center;
  font-size: 50px;
}

.imagenes{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

input{
  font-size: 30px;
}

.video-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;
}
  
.video-cont{
  padding: 10px;
  gap: 5px;
}

video{
max-width: 90%;
border: 8px solid rgb(31, 3, 99);

}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 77vh;
}

footer{  
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(189, 172, 236);
  min-height: 200px;    
  text-align: center; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px; 
}
      
.column {
  flex: 1;
  padding: 10px; }
  @media (max-width: 600px) {
.column {
  flex: 100%; }
}


button {
  
  padding: 7px;
  border: solid rgb(48, 6, 104);
  border-radius: 4px;
  cursor: pointer;
  font-family:"Sen", sans-serif;
  font-size: 30px;
  background-color: rgb(211, 208, 223);
  border-radius: 50px;
  transition: 2s;
  -webkit-transition: 2s;
  -o-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s; 
}

button:hover {
 background: rgb(77, 55, 202);  
}

.container-nav {
 display: flex;
 padding: 10px;
 height: 50px;
 background-color: rgb(0, 0, 0);
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color:rgb(103, 31, 236) ;
  text-decoration:none;
  padding: 5px;
  font-size: 35px;
  padding: 7px;
  cursor: pointer;
  font-family:"Sen", sans-serif;
  background-color: rgb(3, 0, 15);
}



.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
 display: none;
 
}

@media (max-width: 768px) {
  .column {
  flex: 100%;
}


.nav-links {
display: none;
}


.button-menu-toggle {
  display: block;
  background-color: white;
  border:none;
  border-radius: 50px;
  padding: 0 24px;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
}
 
.nav-links.nav-links-responsive {
  position: absolute;
  display: flex;
  background-color: rgba(20,20,20,0.95);
  width: 100%;
  height: 100%;
  top: 70px;
  left: 0;
  flex-direction: column;
  padding-top: 200px;
  align-items: center;
  gap:70px;
  font-size: 40px;}
}

.greeting{
  text-align: center;
}